<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */

function opening_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $candidate_register = "/candidate/register";
  $company_register   = "/company/register";
  $current_path = \Drupal::request()->getRequestUri();

  if ($form_id == 'user_register_form') {
    if ($current_path == $candidate_register) {

      //$form['candidate_name'] = array(
      //  '#type' => 'textfield',
      //  '#title' => t('Candggidaggte diosby:'),
      //  '#required' => TRUE,
      //);
    }
  }
}
